#!/usr/sbin/nft -f

flush ruleset

# for all ipv4 and ipv6 addresses
table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;

        # Allow established/related connections
        ct state established,related accept
        
        # Allow loopback interface
        iif lo accept

        # Allow SSH on port 55522 via primary interface
        iifname "ens5" tcp dport 55522 ct state new accept # replace ens5 with your appropriate interface name

        iifname "ens5" tcp dport 22 ct state new accept # replace ens5 with your appropriate interface name

        # Allow ICMP (ping)
        ip protocol icmp accept
        
        # Explicit reject rules (matches origina iptables behavior)
        tcp flags syn reject with tcp reset
        ip protocol udp reject with icmp port-unreachable
        reject with icmp port-unreachable
    }

    chain forward {
        type filter hook forward priority 0; policy accept;
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}
